install
cdrom
text

firstboot --disable

keyboard --vckeymap=us --xlayouts=us
lang en_US.UTF-8
timezone Europe/Paris --nontp

network --bootproto=dhcp --device=link --noipv6 --activate
network --hostname=centreon

#auth --enableshadow --passalgo=sha512
rootpw --plaintext centreon
user --name=centreon --plaintext --password=centreon --groups=wheel

firewall --disabled
selinux --disabled
skipx

url --url=http://centos.mirrors.ovh.net/ftp.centos.org/8/BaseOS/x86_64/os/

# Accept Eula
eula --agreed

zerombr
clearpart --all --initlabel
bootloader --location=mbr --append="crashkernel=auto"
part /boot --label=boot --fstype=ext4 --size=512 --asprimary
part /boot/efi --fstype=ext4 --size=512
part pv.01 --grow
volgroup vg-sys pv.01
logvol / --vgname=vg-sys --name=root --fstype=xfs --size=20480
logvol /var/cache/centreon/backup --fstype=xfs --size=5120 --vgname=vg-sys --name=centreon-backup 
logvol /var/lib/centreon --fstype=xfs --size=7168 --vgname=vg-sys --name=centreon-lib 
logvol /var/lib/centreon-broker --fstype=xfs --size=5120 --vgname=vg-sys --name=centreon-broker
logvol /var/lib/mysql --fstype=xfs --size=16384 --vgname=vg-sys --name=mysql
logvol /var/log --fstype=xfs --size=10240 --vgname=vg-sys --name=log
logvol swap --vgname=vg-sys --name=swap --fstype=swap --recommended

services --enabled=NetworkManager,sshd
reboot

%packages
@^minimal-environment
@standard
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end